# DaggerHilt

./: README.md
DaggerHilt/: build.gradle
DaggerHilt/app/: build.gradle
DaggerHilt/app/src/main/: AndroidManifest.xml
DaggerHilt/app/src/main/java/com/example/daggerhilt/: App.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/data/model/: User.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/data/repository/: MainRepository.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/di/module/: ApplicationModule.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/ui/mian/: DataViewHolder.kt  MainActivity.kt  MainAdater.kt  MainViewModel.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/utils/: NetworkHelper.kt  enum.kt  resource.kt
DaggerHilt/app/src/main/res/layout/: activity_main.xml
DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
